alias -s amr=mplayer
alias -s avi=mplayer
alias -s flac=mplayer
alias -s mp3=mplayer
alias -s m3u='mplayer -playlist'
alias -s M3U='mplayer -playlist'
alias -s vob=mplayer
alias -s ifo=mplayer
alias -s wmv=mplayer
alias -s wma=mplayer
alias -s flv=mplayer
alias -s mp4=mplayer
alias -s mpg=mplayer
alias -s mov=mplayer
alias -s AVI=mplayer
alias -s MP3=mplayer
alias -s VOB=mplayer
alias -s IFO=mplayer
alias -s WMV=mplayer
alias -s WMA=mplayer
alias -s FLV=mplayer
alias -s MP4=mplayer
alias -s MPG=mplayer
alias -s MOV=mplayer

alias -s htm=firefox
alias -s html=firefox
alias -s HTM=firefox
alias -s HTML=firefox


alias -s djvu=evince
alias -s DJVU=evince
alias -s pdf=evince
alias -s PDF=evince

alias -s jpg=geeqie
alias -s jpeg=geeqie
alias -s tiff=geeqie
alias -s tif=geeqie
alias -s gif=geeqie
alias -s raw=geeqie
alias -s bmp=geeqie
alias -s psd=geeqie
alias -s png=geeqie
alias -s JPG=geeqie
alias -s JPEG=geeqie
alias -s TIFF=geeqie
alias -s TIF=geeqie
alias -s GIF=geeqie
alias -s RAW=geeqie
alias -s BMP=geeqie
alias -s PSD=geeqie
alias -s PNG=geeqie
